"embit": {
	"name": "Embit",
	"types": ["Fire"],
	"speed": 40
},

"rabburn": {
	"name": "Rabburn",
	"types": ["Fire"],
	"speed": 60
},

"searknight": {
	"name": "Searknight",
	"types": ["Fire", "Metal"],
	"speed": 65
},

"dripple": {
	"name": "Dripple",
	"types": ["Water"],
	"speed": 41
},

"reptide": {
	"name": "Reptide",
	"types": ["Water"],
	"speed": 51
},

"luminami": {
	"name": "Luminami",
	"types": ["Water", "Light"],
	"speed": 60
},

"fevine": {
	"name": "Fevine",
	"types": ["Plant"],
	"speed": 64
},

"felver": {
	"name": "Felver",
	"types": ["Plant"],
	"speed": 84
},

"tahtab": {
	"name": "Tahtab",
	"types": ["Plant", "Brawler"],
	"speed": 104
},

"eaglit": {
	"name": "Eaglit",
	"types": ["Light"],
	"speed": 60
},

"torprey": {
	"name": "Torprey",
	"types": ["Light"],
	"speed": 90
},

"falkyrie": {
	"name": "Falkyrie",
	"types": ["Light", "Metal"],
	"speed": 75
},

"vambat": {
	"name": "Vambat",
	"types": ["Dark"],
	"speed": 69
},

"dimpire": {
	"name": "Dimpire",
	"types": ["Dark"],
	"speed": 85
},

"vesperatu": {
	"name": "Vesperatu",
	"types": ["Dark", "Spirit"],
	"speed": 99
},

"snocub": {
	"name": "Snocub",
	"types": ["Ice"],
	"speed": 45
},

"snowki": {
	"name": "Snowki",
	"types": ["Ice"],
	"speed": 60
},

"himbrr": {
	"name": "Himbrr",
	"types": ["Ice", "Earth"],
	"speed": 45
},

"weevolt": {
	"name": "Weevolt",
	"types": ["Electric"],
	"speed": 65
},

"stozap": {
	"name": "Stozap",
	"types": ["Electric"],
	"speed": 89
},

"zuelong": {
	"name": "Zuelong",
	"types": ["Electric", "Ancient"],
	"speed": 119
},

"twilat": {
	"name": "Twilat",
	"number": 22,
	"speed": 40
},

"umbrat": {
	"name": "Umbrat",
	"number": 23,
	"speed": 71
},

"luxoar": {
	"name": "Luxoar",
	"number": 24,
	"speed": 101
},

"tiklipse": {
	"name": "Tiklipse",
	"number": 25,
	"speed": 89
},

"cathorn": {
	"name": "Cathorn",
	"number": 26,
	"speed": 47
},

"propae": {
	"name": "Propae",
	"number": 27,
	"speed": 37
},

"cynamoth": {
	"name": "Cynamoth",
	"number": 28,
	"speed": 88
},

"sumobito": {
	"name": "Sumobito",
	"number": 28,
	"speed": 55
},

"twittle": {
	"name": "Twittle",
	"number": 29,
	"speed": 58
},

"paratweet": {
	"name": "Paratweet",
	"number": 30,
	"speed": 88
},

"avitross": {
	"name": "Avitross",
	"number": 31,
	"speed": 113
},

"pyder": {
	"name": "Pyder",
	"number": 32,
	"speed": 45
},

"swolder": {
	"name": "Swolder",
	"number": 33,
	"speed": 65
},

"antsee": {
	"name": "Antsee",
	"number": 34,
	"speed": 20
},

"florant": {
	"name": "Florant",
	"number": 35,
	"speed": 35
},

"'florant-flychomp'": {
	"name": "Florant-Flychomp",
	"number": 35,
	"speed": 50
},

"grubby": {
	"name": "Grubby",
	"number": 36,
	"speed": 42
},

"coonucopia": {
	"name": "Coonucopia",
	"number": 37,
	"speed": 37
},

"terrafly": {
	"name": "Terrafly",
	"number": 38,
	"speed": 95
},

"terraclaw": {
	"name": "Terraclaw",
	"number": 92,
	"speed": 43
},

"kleptyke": {
	"name": "Kleptyke",
	"number": 39,
	"speed": 95
},

"ragoon": {
	"name": "Ragoon",
	"number": 40,
	"speed": 90
},

"babore": {
	"name": "Babore",
	"number": 41,
	"speed": 38
},

"boarrok": {
	"name": "Boarrok",
	"number": 42,
	"speed": 68
},

"geklow": {
	"name": "Geklow",
	"number": 43,
	"speed": 67
},

"eleguana": {
	"name": "Eleguana",
	"number": 44,
	"speed": 80
},

"slugling": {
	"name": "Slugling",
	"number": 45,
	"speed": 45
},

"escargrow": {
	"name": "Escargrow",
	"number": 46,
	"speed": 50
},

"gastroak": {
	"name": "Gastroak",
	"number": 47,
	"speed": 55
},

"'gastroak-terraform'": {
	"name": "Gastroak-Terraform",
	"number": 47,
	"speed": 65
},

"kabunga": {
	"name": "Kabunga",
	"number": 48,
	"speed": 86
},

"'kabunga-halloween'": {
	"name": "Kabunga-Halloween",
	"number": 48,
	"speed": 5
},

"'wiki-wiki'": {
	"name": "Wiki-Wiki",
	"number": 49,
	"speed": 47
},

"chartiki": {
	"name": "Chartiki",
	"number": 50,
	"speed": 62
},

"'waka-laka'": {
	"name": "Waka-Laka",
	"types": ["Plant", "Mind"],
	"speed": 41
},

"shawchi": {
	"name": "Shawchi",
	"number": 51,
	"speed": 89
},

"rakrawla": {
	"name": "Rakrawla",
	"number": 52,
	"speed": 43
},

"sedimars": {
	"name": "Sedimars",
	"number": 53,
	"speed": 54
},

"gumpod": {
	"name": "Gumpod",
	"number": 54,
	"speed": 33
},

"ventacean": {
	"name": "Ventacean",
	"number": 55,
	"speed": 48
},

"phancub": {
	"name": "Phancub",
	"number": 56,
	"speed": 60
},

"'phancub-valentine'": {
	"name": "Phancub-Valentine",
	"number": 56,
	"speed": 46
},

"ursoul": {
	"name": "Ursoul",
	"number": 57,
	"speed": 75
},

"ursnac": {
	"name": "Ursnac",
	"number": 152,
	"speed": 55
},

"whispup": {
	"name": "Whispup",
	"number": 58,
	"speed": 72
},

"revenine": {
	"name": "Revenine",
	"number": 59,
	"speed": 97
},

"skilava": {
	"name": "Skilava",
	"number": 60,
	"speed": 55
},

"geksplode": {
	"name": "Geksplode",
	"number": 61,
	"speed": 60
},

"eruptidon": {
	"name": "Eruptidon",
	"types": ["Fire"],
	"speed": 77
},

"'eruptidon-magmadire'": {
	"name": "Eruptidon-Magmadire",
	"types": ["Fire", "Earth"],
	"speed": 80
},

"craytal": {
	"name": "Craytal",
	"types": ["Fire"],
	"speed": 62
},

"'craytal-winter'": {
	"name": "Craytal-Winter",
	"types": ["Ice", "Plant"],
	"speed": 62
},

"krakaloa": {
	"name": "Krakaloa",
	"types": ["Fire"],
	"speed": 22
},

"'krakaloa-lavafiend'": {
	"name": "Krakaloa-Lavafiend",
	"types": ["Fire", "Spirit"],
	"speed": 12
},

"volkaloa": {
	"name": "Volkaloa",
	"number": 65,
	"speed": 102
},

"festifir": {
	"name": "Festifir",
	"types": ["Ice", "Plant"],
	"speed": 22
},

"igneol": {
	"name": "Igneol",
	"number": 66,
	"speed": 42
},

"chrysite": {
	"name": "Chrysite",
	"number": 67,
	"speed": 42
},

"obsidrugon": {
	"name": "Obsidrugon",
	"number": 68,
	"speed": 65
},

"'cafnote-female'": {
	"name": "Cafnote-Female",
	"number": 69,
	"speed": 53
},

"'cafnote-male'": {
	"name": "Cafnote-Male",
	"number": 69,
	"speed": 53
},

"trumbull": {
	"name": "Trumbull",
	"number": 70,
	"speed": 73
},

"mootune": {
	"name": "Mootune",
	"number": 71,
	"speed": 62
},

"gobbidemic": {
	"name": "Gobbidemic",
	"number": 72,
	"speed": 123
},

"icigool": {
	"name": "Icigool",
	"types": ["Spirit", "Ice"],
	"speed": 39
},

"'icigool-incarnate'": {
	"name": "Icigool-Incarnate",
	"types": ["Spirit", "Ice"],
	"speed": 50
},

"pyramind": {
	"name": "Pyramind",
	"number": 74,
	"speed": 35
},

"pharoglyph": {
	"name": "Pharoglyph",
	"number": 75,
	"speed": 106
},

"burroach": {
	"name": "Burroach",
	"number": 76,
	"speed": 77
},

"garbantis": {
	"name": "Garbantis",
	"number": 77,
	"speed": 104
},

"whimpor": {
	"name": "Whimpor",
	"number": 78,
	"speed": 53
},

"stratusoar": {
	"name": "Stratusoar",
	"number": 79,
	"speed": 81
},

"'stratusoar-jetwing'": {
	"name": "Stratusoar-Jetwing",
	"number": 79,
	"speed": 119
},

"territi": {
	"name": "Territi",
	"number": 80,
	"speed": 52
},

"dyeborg": {
	"name": "Dyeborg",
	"number": 81,
	"speed": 68
},

"operaptor": {
	"name": "Operaptor",
	"number": 82,
	"speed": 49
},

"concredon": {
	"name": "Concredon",
	"number": 83,
	"speed": 66
},

"tyrecks": {
	"name": "Tyrecks",
	"number": 84,
	"speed": 74
},

"chompactor": {
	"name": "Chompactor",
	"number": 85,
	"speed": 45
},

"munchweel": {
	"name": "Munchweel",
	"number": 86,
	"speed": 66
},

"scorb": {
	"name": "Scorb",
	"number": 87,
	"speed": 77
},

"veylens": {
	"name": "Veylens",
	"number": 88,
	"speed": 55
},

"gardrone": {
	"name": "Gardrone",
	"number": 89,
	"speed": 61
},

"poochrol": {
	"name": "Poochrol",
	"number": 90,
	"speed": 69
},

"hunder": {
	"name": "Hunder",
	"number": 91,
	"speed": 116
},

"goppie": {
	"name": "Goppie",
	"number": 93,
	"speed": 64
},

"arapaigo": {
	"name": "Arapaigo",
	"number": 94,
	"speed": 105
},

"pyke": {
	"name": "Pyke",
	"number": 95,
	"speed": 68
},

"skelic": {
	"name": "Skelic",
	"number": 96,
	"speed": 87
},

"'skelic-seascourge'": {
	"name": "Skelic-Seascourge",
	"number": 96,
	"speed": 77
},

"zaleo": {
	"name": "Zaleo",
	"number": 97,
	"speed": 52
},

"joltooth": {
	"name": "Joltooth",
	"number": 98,
	"speed": 69
},

"'joltooth-thunderking'": {
	"name": "Joltooth-Thunderking",
	"number": 98,
	"speed": 109
},

"dobo": {
	"name": "Dobo",
	"number": 99,
	"speed": 58
},

"infernix": {
	"name": "Infernix",
	"number": 100,
	"speed": 89
},

"kyogo": {
	"name": "Kyogo",
	"number": 101,
	"speed": 74
},

"dorogo": {
	"name": "Dorogo",
	"number": 102,
	"speed": 116
},

"wiledile": {
	"name": "Wiledile",
	"number": 103,
	"speed": 79
},

"mawamurk": {
	"name": "Mawamurk",
	"number": 104,
	"speed": 41
},

"ampole": {
	"name": "Ampole",
	"number": 105,
	"speed": 69
},

"amphiton": {
	"name": "Amphiton",
	"number": 106,
	"speed": 81
},

"meditoad": {
	"name": "Meditoad",
	"number": 107,
	"speed": 43
},

"pwuff": {
	"name": "Pwuff",
	"number": 108,
	"speed": 49
},

"bloatox": {
	"name": "Bloatox",
	"number": 109,
	"speed": 82
},

"barblast": {
	"name": "Barblast",
	"number": 109,
	"speed": 37
},

"swimp": {
	"name": "Swimp",
	"number": 111,
	"speed": 64
},

"snapr": {
	"name": "Snapr",
	"number": 112,
	"speed": 72
},

"garlash": {
	"name": "Garlash",
	"number": 113,
	"speed": 100
},

"hydrini": {
	"name": "Hydrini",
	"types": ["Bug", "Water"],
	"speed": 45
},

"bezeldew": {
	"name": "Bezeldew",
	"types": ["Bug", "Water"],
	"speed": 52
},

"deludrix": {
	"name": "Deludrix",
	"types": ["Bug", "Water"],
	"speed": 94
},

"ceratot": {
	"name": "Ceratot",
	"types": ["Ancient", "Plant"],
	"speed": 44
},

"trepodon": {
	"name": "Trepodon",
	"types": ["Ancient", "Plant"],
	"speed": 48
},

"colossotrops": {
	"name": "Colossotrops",
	"types": ["Ancient", "Plant"],
	"speed": 54
},

"cupoink": {
	"name": "Cupoink",
	"types": ["Fire"],
	"speed": 55
},

"hoganosh": {
	"name": "Hoganosh",
	"types": ["Fire"],
	"speed": 41
},

"'hoganosh-atomic'": {
	"name": "Hoganosh-Atomic",
	"types": ["Fire"],
	"speed": 61
},

"mochibi": {
	"name": "Mochibi",
	"number": 123,
	"speed": 79
},

"totemochi": {
	"name": "Totemochi",
	"number": 124,
	"speed": 88
},

"mocho": {
	"name": "Mocho",
	"number": 125,
	"speed": 67
},

"gwurm": {
	"name": "Gwurm",
	"number": 126,
	"speed": 30
},

"odasho": {
	"name": "Odasho",
	"number": 127,
	"speed": 42
},

"spreezy": {
	"name": "Spreezy",
	"number": 128,
	"speed": 93
},

"pipsee": {
	"name": "Pipsee",
	"number": 129,
	"speed": 55
},

"dandylil": {
	"name": "Dandylil",
	"number": 130,
	"speed": 75
},

"whippledriff": {
	"name": "Whippledriff",
	"number": 131,
	"speed": 89
},

"vari": {
	"name": "Vari",
	"types": ["Simple"],
	"speed": 57
},

"cervolen": {
	"name": "Cervolen",
	"types": ["Simple"],
	"speed": 89
},

"wendolen": {
	"name": "Wendolen",
	"types": ["Spirit"],
	"speed": 103
},

"kirolen": {
	"name": "Kirolen",
	"types": ["Ancient"],
	"speed": 82
},

"zepholen": {
	"name": "Zepholen",
	"types": ["Air"],
	"speed": 87
},

"venolen": {
	"name": "Venolen",
	"types": ["Toxic"],
	"speed": 61
},

"wresolen": {
	"name": "Wresolen",
	"types": ["Brawler"],
	"speed": 78
},

"buzzolen": {
	"name": "Buzzolen",
	"types": ["Bug"],
	"speed": 101
},

"tundrolen": {
	"name": "Tundrolen",
	"types": ["Ice"],
	"speed": 50
},

"pyrolen": {
	"name": "Pyrolen",
	"types": ["Fire"],
	"speed": 66
},

"hydrolen": {
	"name": "Hydrolen",
	"types": ["Water"],
	"speed": 107
},

"copling": {
	"name": "Copling",
	"number": 140,
	"speed": 99
},

"copperage": {
	"name": "Copperage",
	"number": 141,
	"speed": 74
},

"oxidrake": {
	"name": "Oxidrake",
	"number": 142,
	"speed": 63
},

"spirivii": {
	"name": "Spirivii",
	"types": ["Bug", "Spirit"],
	"speed": 45
},

"eidohusk": {
	"name": "Eidohusk",
	"types": ["Bug", "Spirit"],
	"speed": 20
},

"harvesect": {
	"name": "Harvesect",
	"types": ["Bug", "Spirit"],
	"speed": 56
},

"snowl": {
	"name": "Snowl",
	"types": ["Ice"],
	"speed": 59
},

"stricicle": {
	"name": "Stricicle",
	"types": ["Ice", "Air"],
	"speed": 70
},

"wintrix": {
	"name": "Wintrix",
	"types": ["Ice", "Air"],
	"speed": 94
},

"snagull": {
	"name": "Snagull",
	"types": ["Air"],
	"speed": 78
},

"snagulp": {
	"name": "Snagulp",
	"types": ["Air", "Toxic"],
	"speed": 98
},

"snagoop": {
	"name": "Snagoop",
	"types": ["Air", "Toxic"],
	"speed": 108
},

"makame": {
	"name": "Makame",
	"types": ["Water"],
	"speed": 30
},

"makoro": {
	"name": "Makoro",
	"types": ["Water"],
	"speed": 32
},

"tsukame": {
	"name": "Tsukame",
	"types": ["Water"],
	"speed": 34
},

"cavenish": {
	"name": "Cavenish",
	"types": ["Water", "Plant"],
	"speed": 86
},

"banfino": {
	"name": "Banfino",
	"types": ["Water", "Plant"],
	"speed": 109
},

"kanki": {
	"name": "Kanki",
	"types": ["Water", "Brawler"],
	"speed": 63
},

"kanibo": {
	"name": "Kanibo",
	"types": ["Water", "Brawler"],
	"speed": 80
},

"sharpod": {
	"name": "Sharpod",
	"types": ["Water", "Metal"],
	"speed": 75
},

"samarine": {
	"name": "Samarine",
	"types": ["Water", "Metal"],
	"speed": 80
},

"lumica": {
	"name": "Lumica",
	"types": ["Water"],
	"speed": 15
},

"lumello": {
	"name": "Lumello",
	"types": ["Water"],
	"speed": 15
},

"polypi": {
	"name": "Polypi",
	"types": ["Water", "Light"],
	"speed": 39
},

"laphyra": {
	"name": "Laphyra",
	"types": ["Water", "Light"],
	"speed": 71
},

"jellusa": {
	"name": "Jellusa",
	"types": ["Water", "Light"],
	"speed": 92
},

"taoshi": {
	"name": "Taoshi",
	"number": 140,
	"speed": 50
},

"taoshinu": {
	"name": "Taoshinu",
	"number": 140,
	"speed": 62
},

"kittone": {
	"name": "Kittone",
	"number": 140,
	"speed": 85
},

"lyricat": {
	"name": "Lyricat",
	"number": 140,
	"speed": 101
},

"boonary": {
	"name": "Boonary",
	"types": ["Spirit"],
	"speed": 64
},

"somata": {
	"name": "Somata",
	"types": ["Water", "Mind"],
	"speed": 22
},

"clionae": {
	"name": "Clionae",
	"types": ["Water", "Mind"],
	"speed": 70
},

"cinnaboo": {
	"name": "Cinnaboo",
	"number": 140,
	"speed": 70
},

"cinnogre": {
	"name": "Cinnogre",
	"number": 140,
	"speed": 77
},

"swirelle": {
	"name": "Swirelle",
	"types": ["Air"],
	"speed": 100
},

"swishy": {
	"name": "Swishy",
	"number": 140,
	"speed": 72
},

"fiscarna": {
	"name": "Fiscarna",
	"number": 140,
	"speed": 79
},

"bunpuff": {
	"name": "Bunpuff",
	"number": 140,
	"speed": 71
},

"bunnecki": {
	"name": "Bunnecki",
	"number": 140,
	"speed": 102
},

"dractus": {
	"name": "Dractus",
	"number": 140,
	"speed": 63
},

"frutress": {
	"name": "Frutress",
	"number": 140,
	"speed": 36
},

"seedrake": {
	"name": "Seedrake",
	"number": 140,
	"speed": 83
},

"volpup": {
	"name": "Volpup",
	"number": 140,
	"speed": 73
},

"halvantic": {
	"name": "Halvantic",
	"number": 140,
	"speed": 85
},

"impkin": {
	"name": "Impkin",
	"types": ["Dark"],
	"speed": 72
},

"grimmick": {
	"name": "Grimmick",
	"types": ["Dark"],
	"speed": 92
},

"imperior": {
	"name": "Imperior",
	"types": ["Dark"],
	"speed": 100
},

"'imperior-archfiend'": {
	"name": "Imperior-Archfiend",
	"types": ["Dark"],
	"speed": 110
},

"mistlebud": {
	"name": "Mistlebud",
	"types": ["Plant"],
	"speed": 16
},

"hollibunch": {
	"name": "Hollibunch",
	"types": ["Plant", "Light"],
	"speed": 39
},

"cryocub": {
	"name": "Cryocub",
	"types": ["Ice"],
	"speed": 51
},

"barbadger": {
	"name": "Barbadger",
	"types": ["Ice", "Brawler"],
	"speed": 82
},

"kyeggo": {
	"name": "Kyeggo",
	"types": ["Dark"],
	"speed": 44
},

"doreggo": {
	"name": "Doreggo",
	"types": ["Dark", "Air"],
	"speed": 56
},

"dreggodyne": {
	"name": "Dreggodyne",
	"types": ["Dark", "Air"],
	"speed": 70
},

"'dreggodyne-tempereign'": {
	"name": "Dreggodyne-Tempereign",
	"types": ["Dark", "Air"],
	"speed": 95
},

"wispur": {
	"name": "Wispur",
	"types": ["Spirit", "Light"],
	"speed": 33
},

"lampurge": {
	"name": "Lampurge",
	"types": ["Spirit", "Light"],
	"speed": 40
},

"charonyx": {
	"name": "Charonyx",
	"types": ["Spirit", "Light"],
	"speed": 51
},

"smoal": {
	"name": "Smoal",
	"types": ["Fire", "Toxic"],
	"speed": 54
},

"charkiln": {
	"name": "Charkiln",
	"types": ["Fire", "Toxic"],
	"speed": 84
},

"billoforge": {
	"name": "Billoforge",
	"types": ["Fire", "Toxic"],
	"speed": 24
},

"'ironfumble'": {
	"name": "Iron Fumble",
	"number": 140,
	"speed": 76
},

"llamba": {
	"name": "Llamba",
	"number": 140,
	"speed": 70
},

"choochew": {
	"name": "Choochew",
	"number": 140,
	"speed": 86
},

"loomala": {
	"name": "Loomala",
	"number": 140,
	"speed": 111
},

"fentern": {
	"name": "Fentern",
	"types": ["Simple"],
	"speed": 70
},

"weaselin": {
	"name": "Weaselin",
	"types": ["Simple"],
	"speed": 90
},

"singeel": {
	"name": "Singeel",
	"types": ["Electric"],
	"speed": 5
},

"moreel": {
	"name": "Moreel",
	"types": ["Electric", "Dark"],
	"speed": 35
},

"crabushi": {
	"name": "Crabushi",
	"types": ["Metal", "Brawler"],
	"speed": 76
},

"crabtana": {
	"name": "Crabtana",
	"types": ["Metal", "Brawler"],
	"speed": 100
},

"teripod": {
	"name": "Teripod",
	"types": ["Ancient", "Light"],
	"speed": 61
},

"teridescent": {
	"name": "Teridescent",
	"types": ["Ancient", "Light"],
	"speed": 70
},

"skampi": {
	"name": "Skampi",
	"types": ["Water"],
	"speed": 110
},

"prawnsu": {
	"name": "Prawnsu",
	"types": ["Water"],
	"speed": 92
},

"shrimposte": {
	"name": "Shrimposte",
	"types": ["Water"],
	"speed": 72
},

"dokan": {
	"name": "Dokan",
	"types": ["Earth", "Toxic"],
	"speed": 49
},

"dokumori": {
	"name": "Dokumori",
	"types": ["Earth", "Toxic"],
	"speed": 59
},

"mirrami": {
	"name": "Mirrami",
	"types": ["Spirit", "Metal"],
	"speed": 24
},

"mirraith": {
	"name": "Mirraith",
	"types": ["Spirit", "Metal"],
	"speed": 44
},

"thawmin": {
	"name": "Thawmin",
	"types": ["Ice", "Mind"],
	"speed": 99
},

"leshent": {
	"name": "Leshent",
	"types": ["Plant", "Dark"],
	"speed": 64
},

"kayute": {
	"name": "Kayute",
	"types": ["Ice", "Dark"],
	"speed": 69
},

"kayappa": {
	"name": "Kayappa",
	"types": ["Ice", "Dark"],
	"speed": 81
},

"kramboss": {
	"name": "Kramboss",
	"types": ["Ice", "Dark"],
	"speed": 95
},

"'kramboss-frostshackled'": {
	"name": "Kramboss-Frostshackled",
	"types": ["Ice", "Dark"],
	"speed": 100
},

"leopaw": {
	"name": "Leopaw",
	"types": ["Light", "Ice"],
	"speed": 71
},

"chienta": {
	"name": "Chienta",
	"types": ["Light", "Ice"],
	"speed": 115
},

"eyebrella": {
	"name": "Eyebrella",
	"types": ["Water"],
	"speed": 47
},

"parasoul": {
	"name": "Parasoul",
	"types": ["Water", "Dark"],
	"speed": 74
},

"lissen": {
	"name": "Lissen",
	"types": ["Mind"],
	"speed": 38
},

"biwarned": {
	"name": "Biwarned",
	"types": ["Mind", "Simple"],
	"speed": 56
},

"lantot": {
	"name": "Lantot",
	"types": ["Fire"],
	"speed": 63
},

"lantorch": {
	"name": "Lantorch",
	"types": ["Fire", "Light"],
	"speed": 93
},

"milgoo": {
	"name": "Milgoo",
	"types": ["Toxic"],
	"speed": 69
},

"rancidor": {
	"name": "Rancidor",
	"types": ["Toxic", "Ancient"],
	"speed": 113
},

"nautling": {
	"name": "Nautling",
	"types": ["Ancient", "Simple"],
	"speed": 17
},

"nautillect": {
	"name": "Nautillect",
	"types": ["Ancient", "Mind"],
	"speed": 34
},

"naukout": {
	"name": "Naukout",
	"types": ["Ancient", "Brawler"],
	"speed": 34
},

"yutiny": {
	"name": "Yutiny",
	"types": ["Ancient", "Air"],
	"speed": 59
},

"yuteen": {
	"name": "Yuteen",
	"types": ["Ancient", "Air"],
	"speed": 73
},

"yutyphoon": {
	"name": "Yutyphoon",
	"types": ["Ancient", "Air"],
	"speed": 104
},

"venile": {
	"name": "Venile",
	"types": ["Ancient", "Toxic"],
	"speed": 59
},

"verinox": {
	"name": "Verinox",
	"types": ["Ancient", "Toxic"],
	"speed": 73
},

"verinosaur": {
	"name": "Verinosaur",
	"types": ["Ancient", "Toxic"],
	"speed": 104
},

"nymvolt": {
	"name": "Nymvolt",
	"types": ["Electric", "Bug"],
	"speed": 70
},

"ohmbolt": {
	"name": "Ohmbolt",
	"types": ["Electric", "Bug"],
	"speed": 70
},

"plasmoth": {
	"name": "Plasmoth",
	"types": ["Electric", "Bug"],
	"speed": 112
},

"cicalute": {
	"name": "Cicalute",
	"types": ["Bug", "Mind"],
	"speed": 40
},

"violana": {
	"name": "Violana",
	"types": ["Bug", "Mind"],
	"speed": 61
},

"goswing": {
	"name": "Goswing",
	"types": ["Air", "Simple"],
	"speed": 66
},

"ganderveil": {
	"name": "Ganderveil",
	"types": ["Air", "Simple"],
	"speed": 93
},

"banooh": {
	"name": "Banooh",
	"types": ["Simple"],
	"speed": 66
},

"banokey": {
	"name": "Banokey",
	"types": ["Simple", "Brawler"],
	"speed": 96
},

"spirwix": {
	"name": "Spirwix",
	"types": ["Fire", "Spirit"],
	"speed": 45
},

"malevowax": {
	"name": "Malevowax",
	"types": ["Fire", "Spirit"],
	"speed": 75
},

"grievestone": {
	"name": "Grievestone",
	"types": ["Earth", "Spirit"],
	"speed": 30
},

"obelost": {
	"name": "Obelost",
	"types": ["Earth", "Spirit"],
	"speed": 60
},

"jimby": {
	"name": "Jimby",
	"types": ["Simple"],
	"speed": 90
},

"piccolio": {
	"name": "Piccolio",
	"types": ["Simple"],
	"speed": 90
},

"wassel": {
	"name": "Wassel",
	"types": ["Ice"],
	"speed": 53
},

"borealisk": {
	"name": "Borealisk",
	"types": ["Ice"],
	"speed": 103
},

"snicle": {
	"name": "Snicle",
	"types": ["Ice", "Dark"],
	"speed": 47
},

"slivyce": {
	"name": "Slivyce",
	"types": ["Ice", "Dark"],
	"speed": 88
},

"nukichi": {
	"name": "Nukichi",
	"types": ["Simple"],
	"speed": 96
},

"dainuki": {
	"name": "Dainuki",
	"types": ["Simple"],
	"speed": 96
},

"terracolt": {
	"name": "Terracolt",
	"types": ["Fire", "Earth"],
	"speed": 68
},

"broncotta": {
	"name": "Broncotta",
	"types": ["Fire", "Earth"],
	"speed": 102
},

"duskit": {
	"name": "Duskit",
	"types": ["Mind", "Spirit"],
	"speed": 109
},

"ikazune": {
	"name": "Ikazune",
	"types": ["Fire", "Electric"],
	"speed": 94
},

"protogon": {
	"name": "Protogon",
	"types": ["Metal"],
	"speed": 121
},

"dakuda": {
	"name": "Dakuda",
	"types": ["Water"],
	"speed": 97
},

"'dakuda-overcharged'": {
	"name": "Dakuda-Overcharged",
	"types": ["Water", "Electric"],
	"speed": 77
},

"cosmeleon": {
	"name": "Cosmeleon",
	"types": ["Simple"],
	"speed": 100
},

"": {
	"mutagon": {
	"name": "Mutagon",
	"speed": 71
},

"cephalops": {
	"name": "Cephalops",
	"types": ["Water", "Dark"],
	"speed": 52
},

"elephage": {
	"name": "Elephage",
	"types": ["Electric"],
	"speed": 110
},

"phagenaut": {
	"name": "Phagenaut",
	"types": ["Electric"],
	"speed": 95
},

"arceros": {
	"name": "Arceros",
	"types": ["Fire", "Ancient"],
	"speed": 91
},

"glacadia": {
	"name": "Glacadia",
	"types": ["Ice", "Ancient"],
	"speed": 111
},

"novadeaus": {
	"name": "Novadeaus",
	"types": ["Fire", "Ice"],
	"speed": 101
},

"morphezu": {
	"name": "Morphezu",
	"types": ["Air"],
	"speed": 85
},

"behemoroth": {
	"name": "Behemoroth",
	"types": ["Earth"],
	"speed": 85
},

"leviatross": {
	"name": "Leviatross",
	"types": ["Water"],
	"speed": 150
},

"'cosmiore-encased'": {
	"name": "Cosmiore-Encased",
	"types": ["Ancient", "Mind"],
	"speed": 46
},

"'cosmiore-cracked'": {
	"name": "Cosmiore-Cracked",
	"types": ["Ancient", "Mind"],
	"speed": 76
},

"'cosmiore-unleashed'": {
	"name": "Cosmiore-Unleashed",
	"types": ["Ancient", "Mind"],
	"speed": 96
},

"solnecta": {
	"name": "Solnecta",
	"types": ["Bug", "Light"],
	"speed": 86
},

"nymaurae": {
	"name": "Nymaurae",
	"types": ["Light", "Air"],
	"speed": 100
},

"nymesis": {
	"name": "Nymesis",
	"types": ["Dark", "Air"],
	"speed": 100
},

"metronette": {
	"name": "Metronette",
	"types": ["Dark", "Mind"],
	"speed": 105
},

"'metronette-willbound'": {
	"name": "Metronette-Willbound",
	"types": ["Dark", "Mind"],
	"speed": 115
},

"nevermare": {
	"name": "Nevermare",
	"types": ["Plant", "Spirit"],
	"speed": 111
},

"gargolem": {
	"name": "Gargolem",
	"types": ["Earth", "Air"],
	"speed": 105
},

"'gargolem-attack'": {
	"name": "Gargolem-Attack",
	"types": ["Earth", "Air"],
	"speed": 105
},

"'gargolem-defense'": {
	"name": "Gargolem-Defense",
	"types": ["Earth", "Air"],
	"speed": 65
},

"'gargolem-speed'": {
	"name": "Gargolem-Speed",
	"types": ["Earth", "Air"],
	"speed": 165
},

"odoyaga": {
	"name": "Odoyaga",
	"types": ["Mind", "Air"],
	"speed": 71
},

"wabalisc": {
	"name": "Wabalisc",
	"types": ["Ice"],
	"speed": 69
},

"akhalos": {
	"name": "Akhalos",
	"types": ["Ice", "Water"],
	"speed": 84
},

"celesting": {
	"name": "Celesting",
	"types": ["Metal", "Light"],
	"speed": 91
},

"'celesting-stellarchime'": {
	"name": "Celesting-Stellarchime",
	"types": ["Metal", "Light"],
	"speed": 121
},

"mimask": {
	"name": "Mimask",
	"types": ["Dark"],
	"speed": 113
},

"grimyuline": {
	"name": "Grimyuline",
	"types": ["Dark", "Brawler"],
	"speed": 98
},

"'heavybag'": {
	"name": "Heavy Bag",
	"types": ["Heavybag"],
	"speed": 1
},
